Context FormatContext
FSMName Format
Initial General

pragma Header format_context.h
{
    General
    {
        ReadLeftBrace   ReadingPlaceholder  LeftBrace
    }

    ReadingPlaceholder
    {
        ReadRightBrace  General             { ParsePlaceholder RightBrace }
        ReadLeftBrace   ReadingPlaceholder  LeftBrace
        ReadComma       ReadingKey          { ParsePlaceholder StartKey }
    }

    ReadingKey
    {
        ReadRightBrace  General             RightBrace
        ReadLeftBrace   ReadingPlaceholder  LeftBrace
        ReadComma       ReadingKey          AddKeyAndContinue
        ReadEqualsSign  ReadingValue        AddKeyAndStartAddingValue
    }

    ReadingValue
    {
        ReadRightBrace  General             { AddValue RightBrace }
        ReadLeftBrace   ReadingPlaceholder  LeftBrace
        ReadComma       ReadingKey          AddValue
    }
}
